{
  "ConnectionStrings": {
    "DefaultConnection": "Host=89.252.153.218;Port=8993;Database=onSatisDb;Username=onSatisDb;Password=onSatisDb123."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080"
      }
    },
    "Limits": {
      "MaxRequestBodySize": 52428800
    }
  }
}

